7, lost: 192, audio frames normal: 104802, silent: 229856, expand: 710, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:06.157] [38316] (connection.cpp:669): Inbound stats for user: 165961257331982346, audio ssrc: 678731, packets received: 64080, lost: 188, audio frames normal: 99743, silent: 238413, expand: 443, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:06.157] [38316] (connection.cpp:669): Inbound stats for user: 209350363004928000, audio ssrc: 678252, packets received: 63664, lost: 195, audio frames normal: 105107, silent: 232296, expand: 535, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:06.157] [38316] (connection.cpp:669): Inbound stats for user: 287977351525040130, audio ssrc: 678752, packets received: 16367, lost: 38, audio frames normal: 23838, silent: 307120, expand: 86, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:06.157] [38316] (connection.cpp:701): Outbound stats for user: 166012907841126400
[2023-05-31 01:13:06.157] [38316] (connection.cpp:703):   Audio ssrc: 678739, packets sent: 46086, packets lost: 128
[2023-05-31 01:13:06.157] [38316] (connection.cpp:800): Transport stats for user: 166012907841126400, rtt: 79 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 678739: {seq: 52259, tseq: -1}, 
[2023-05-31 01:13:06.157] [38316] (connection.cpp:823): Memory usage: 606 MB, CPU usage: 55%
[2023-05-31 01:13:06.641] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 684
[2023-05-31 01:13:06.715] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 684, rtt: 73
[2023-05-31 01:13:06.860] [38333] (captured_audio_processor.cpp:86): Audio frames processed: 928011, noise canceller process time: 275115 [ms]
[2023-05-31 01:13:06.860] [38333] (captured_audio_processor.cpp:97): Audio frame: 928011, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 1
[2023-05-31 01:13:08.788] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:08.789] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:08.790] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:11.471] [104790] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-05-31 01:13:11.550] [104790] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 143.244.47.100:47865
[2023-05-31 01:13:11.641] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 685
[2023-05-31 01:13:11.719] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 685, rtt: 78
[2023-05-31 01:13:11.791] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:11.792] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:11.792] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:14.675] [38324] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 65
[2023-05-31 01:13:14.675] [38324] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 31372
[2023-05-31 01:13:14.795] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:14.796] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:14.796] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:14.992] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-05-31 01:13:15.076] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-05-31 01:13:16.212] [38316] (connection.cpp:669): Inbound stats for user: 158728444635643914, audio ssrc: 678247, packets received: 64899, lost: 192, audio frames normal: 105040, silent: 230617, expand: 712, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:16.212] [38316] (connection.cpp:669): Inbound stats for user: 165961257331982346, audio ssrc: 678731, packets received: 64102, lost: 188, audio frames normal: 99767, silent: 239393, expand: 443, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:16.213] [38316] (connection.cpp:669): Inbound stats for user: 209350363004928000, audio ssrc: 678252, packets received: 63958, lost: 195, audio frames normal: 105586, silent: 232812, expand: 535, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:16.213] [38316] (connection.cpp:669): Inbound stats for user: 287977351525040130, audio ssrc: 678752, packets received: 16367, lost: 38, audio frames normal: 23838, silent: 308126, expand: 86, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:16.213] [38316] (connection.cpp:701): Outbound stats for user: 166012907841126400
[2023-05-31 01:13:16.213] [38316] (connection.cpp:703):   Audio ssrc: 678739, packets sent: 46086, packets lost: 128
[2023-05-31 01:13:16.213] [38316] (connection.cpp:800): Transport stats for user: 166012907841126400, rtt: 77 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 678739: {seq: 52259, tseq: -1}, 
[2023-05-31 01:13:16.213] [38316] (connection.cpp:823): Memory usage: 606 MB, CPU usage: 59%
[2023-05-31 01:13:16.642] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 686
[2023-05-31 01:13:16.722] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 686, rtt: 80
[2023-05-31 01:13:16.865] [38333] (captured_audio_processor.cpp:86): Audio frames processed: 929010, noise canceller process time: 275900 [ms]
[2023-05-31 01:13:16.865] [38333] (captured_audio_processor.cpp:97): Audio frame: 929010, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2023-05-31 01:13:17.798] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:17.799] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:17.800] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:20.802] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:20.803] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:20.803] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:21.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 687
[2023-05-31 01:13:21.721] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 687, rtt: 78
[2023-05-31 01:13:23.625] [37576] (discord.cpp:658): JS console: ["%c[Connection(default)]","updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2023-05-31 01:13:23.625] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:23.625] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:23.806] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:23.807] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:23.808] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:24.685] [38324] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 204
[2023-05-31 01:13:24.685] [38324] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 16859
[2023-05-31 01:13:26.254] [38316] (connection.cpp:669): Inbound stats for user: 158728444635643914, audio ssrc: 678247, packets received: 65189, lost: 192, audio frames normal: 105513, silent: 231134, expand: 714, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:26.254] [38316] (connection.cpp:669): Inbound stats for user: 165961257331982346, audio ssrc: 678731, packets received: 64102, lost: 188, audio frames normal: 99767, silent: 240396, expand: 443, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:26.255] [38316] (connection.cpp:669): Inbound stats for user: 209350363004928000, audio ssrc: 678252, packets received: 64059, lost: 195, audio frames normal: 105735, silent: 233661, expand: 538, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:26.255] [38316] (connection.cpp:669): Inbound stats for user: 287977351525040130, audio ssrc: 678752, packets received: 16367, lost: 38, audio frames normal: 23838, silent: 309129, expand: 86, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:26.255] [38316] (connection.cpp:701): Outbound stats for user: 166012907841126400
[2023-05-31 01:13:26.255] [38316] (connection.cpp:703):   Audio ssrc: 678739, packets sent: 46138, packets lost: 128
[2023-05-31 01:13:26.255] [38316] (connection.cpp:800): Transport stats for user: 166012907841126400, rtt: 78 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 678739: {seq: 52340, tseq: -1}, 
[2023-05-31 01:13:26.255] [38316] (connection.cpp:823): Memory usage: 606 MB, CPU usage: 57%
[2023-05-31 01:13:26.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 688
[2023-05-31 01:13:26.723] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 688, rtt: 79
[2023-05-31 01:13:26.809] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:26.809] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:26.810] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:26.870] [38333] (captured_audio_processor.cpp:86): Audio frames processed: 930012, noise canceller process time: 276729 [ms]
[2023-05-31 01:13:26.870] [38333] (captured_audio_processor.cpp:97): Audio frame: 930012, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2023-05-31 01:13:28.742] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-05-31 01:13:28.826] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-05-31 01:13:29.813] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:29.814] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:29.814] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:31.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 689
[2023-05-31 01:13:31.723] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 689, rtt: 80
[2023-05-31 01:13:32.817] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:32.818] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:32.819] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:34.695] [38324] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 11
[2023-05-31 01:13:34.695] [38324] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 650
[2023-05-31 01:13:35.821] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:35.822] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:35.822] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:36.302] [38316] (connection.cpp:669): Inbound stats for user: 158728444635643914, audio ssrc: 678247, packets received: 65247, lost: 192, audio frames normal: 105604, silent: 232045, expand: 714, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:36.302] [38316] (connection.cpp:669): Inbound stats for user: 165961257331982346, audio ssrc: 678731, packets received: 64102, lost: 188, audio frames normal: 99767, silent: 241401, expand: 443, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:36.302] [38316] (connection.cpp:669): Inbound stats for user: 209350363004928000, audio ssrc: 678252, packets received: 64106, lost: 195, audio frames normal: 105789, silent: 234609, expand: 538, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:36.303] [38316] (connection.cpp:669): Inbound stats for user: 287977351525040130, audio ssrc: 678752, packets received: 16367, lost: 38, audio frames normal: 23838, silent: 310134, expand: 86, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:36.304] [38316] (connection.cpp:701): Outbound stats for user: 166012907841126400
[2023-05-31 01:13:36.304] [38316] (connection.cpp:703):   Audio ssrc: 678739, packets sent: 46188, packets lost: 128
[2023-05-31 01:13:36.304] [38316] (connection.cpp:800): Transport stats for user: 166012907841126400, rtt: 79 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 678739: {seq: 52369, tseq: -1}, 
[2023-05-31 01:13:36.304] [38316] (connection.cpp:823): Memory usage: 607 MB, CPU usage: 60%
[2023-05-31 01:13:36.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 690
[2023-05-31 01:13:36.722] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 690, rtt: 78
[2023-05-31 01:13:36.875] [38333] (captured_audio_processor.cpp:86): Audio frames processed: 931011, noise canceller process time: 277405 [ms]
[2023-05-31 01:13:36.875] [38333] (captured_audio_processor.cpp:97): Audio frame: 931011, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2023-05-31 01:13:38.825] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:38.826] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:38.826] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:41.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 691
[2023-05-31 01:13:41.722] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 691, rtt: 78
[2023-05-31 01:13:41.828] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:41.829] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:41.830] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:42.492] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-05-31 01:13:42.569] [37576] (discord.cpp:658): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-05-31 01:13:42.920] [37576] (discord.cpp:658): JS console: ["%c[ConnectionEventFramerateReducer]","BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2023-05-31 01:13:42.921] [37576] (discord.cpp:658): JS console: ["%c[Connection(default)]","updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2023-05-31 01:13:42.921] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:42.921] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:43.391] [38316] (rtcp_receiver.cc:311): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2023-05-31 01:13:44.705] [38324] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 6
[2023-05-31 01:13:44.705] [38324] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 385
[2023-05-31 01:13:44.831] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:44.832] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:44.832] [38317] (device_info_linux.cc:78): GetDeviceName
[2023-05-31 01:13:45.337] [37576] (discord.cpp:658): JS console: ["%c[Connection(default)]","updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2023-05-31 01:13:45.338] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:45.338] [38316] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 678739, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-05-31 01:13:46.369] [38316] (connection.cpp:669): Inbound stats for user: 158728444635643914, audio ssrc: 678247, packets received: 65464, lost: 192, audio frames normal: 105857, silent: 232775, expand: 716, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:46.369] [38316] (connection.cpp:669): Inbound stats for user: 165961257331982346, audio ssrc: 678731, packets received: 64102, lost: 188, audio frames normal: 99767, silent: 242408, expand: 443, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:46.370] [38316] (connection.cpp:669): Inbound stats for user: 209350363004928000, audio ssrc: 678252, packets received: 64188, lost: 195, audio frames normal: 105888, silent: 235512, expand: 538, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:46.370] [38316] (connection.cpp:669): Inbound stats for user: 287977351525040130, audio ssrc: 678752, packets received: 16367, lost: 38, audio frames normal: 23838, silent: 311141, expand: 86, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-05-31 01:13:46.370] [38316] (connection.cpp:701): Outbound stats for user: 166012907841126400
[2023-05-31 01:13:46.370] [38316] (connection.cpp:703):   Audio ssrc: 678739, packets sent: 46213, packets lost: 128
[2023-05-31 01:13:46.370] [38316] (connection.cpp:800): Transport stats for user: 166012907841126400, rtt: 85 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 678739: {seq: 52416, tseq: -1}, 
[2023-05-31 01:13:46.370] [38316] (connection.cpp:823): Memory usage: 607 MB, CPU usage: 58%
[2023-05-31 01:13:46.643] [104790] (udp_socket.cpp:898): Sending ping to 66.22.227.103:50006, seq: 692
[2023-05-31 01:13:46.721] [38316] (socket_client.cpp:265): Ping received from 66.22.227.103:50006, seq: 692, rtt: 78
[2023-05-31 01:13:46.880] [38333] (captured_audio_processor.cpp:86): Audio frames processed: 932013, noise canceller process time: 278179 [ms]
[2023-05-31 01:13:46.880] [38333] (captured_audio_processor.cpp:97): Audio frame: 932013, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2023-05-31 01:13:47.835] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:47.835] [38317] (device_info_linux.cc:45): NumberOfDevices
[2023-05-31 01:13:47.835] [38317] (device_info_linux.cc:78): GetDeviceName
